@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2{
    font-size: 1.75rem;
    line-height: 2.25rem;
    margin: 0 0 48px;
    font-weight: 400;
    letter-spacing: 0;
    color: #3c4043;
}

h4{
    color: #3c4043;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: .00625em;
}

h5{
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    margin: 0 0 16px;
    letter-spacing: .01785714em;
    cursor: pointer;
    color: #80868b;
}

.help{
    letter-spacing: 0.25px;
    line-height: 20px;
    text-align: center;
    font-weight: 700;
    text-decoration: solid;
    color: rgb(41, 98, 255);
    padding: 5%;
}

.fluid{
    width: 90%;
    margin: 0 auto;
}
.container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 5% 7%;
}

.popular_articles{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 5%;
}

.line{
    border-bottom: 1px solid #80868b;
}

.card{
    position: relative;
    left: 50%;
    transform: translate(-50%);

    display: flex;
    flex-direction: row;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px; */
    max-width: 912px;
    flex-wrap: wrap;
    overflow-x: visible;
}

.box{
    text-align: center;
    width: 304px;
    height: 252px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 24px;
    margin: 0 24px 24px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15);

    cursor: pointer;
    box-sizing: border-box;
}

.box:hover{
    background-color: #e8eaed;
}
@media screen and (max-width: 500px){
    .card{
        position: static;
        left: 0;
        transform: translate(0%);
        /* justify-content: center; */
        flex-direction: row;
        overflow: scroll;
        flex-wrap: nowrap;
    }

    
}
/* @media screen and (max-width: 912px){
    .card{
        /* position: static; */
        left: 0;
        transform: translate(0%);
        /* justify-content: center; */
        /* overflow-x: scroll;
        flex-wrap: nowrap; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    
} */

.btn{
    padding: 0.5rem 1.5rem;
    background-color: #2962ff;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-weight: 700;
    border-radius: 4px;
}

.btn:hover{
    background-color: rgb(41, 98, 255);
}

.description{
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: #5f6368;
    letter-spacing: 0.01428rem;
    padding-bottom: 48px;
}

